LISTEN_ADDR=":80"
BASE_URL="http://localhost"

# Settings for Postgres in docker
DB_USER=admin
DB_PASSWORD=123456789
DB_NAME=messages_db

STORE_DSN="postgres://${DB_USER}:${DB_PASSWORD}@pg:5432/${DB_NAME}?sslmode=disable"
STORE_PING=false

QUEUE_ADDRS="kafka:9092"
QUEUE_TOPIC="messages"

READ_PROC_MSGS_TIMEOUT="2m"
