LISTEN_ADDR=":8080"
BASE_URL="localhost:8080"

STORE_DSN="postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable"
STORE_PING=true

QUEUE_ADDRS="localhost:9092"
QUEUE_TOPIC="messages"

READ_PROC_MSGS_INTERVAL="2m"
READ_PROC_MSGS_TIMEOUT="1m"
